kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: doj-network-share-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: doj-network-share-pv
  storageClassName: ''
  volumeMode: Filesystem
